<DOCTYPE! html>
	<html>
		<head>
			<title>Computer Parts Tyler Tryon</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<style>
				body{
					background-color: #faa70e
				}
				div.jumbotron{
					background: red; /* For browsers that do not support gradients */
					background: -webkit-linear-gradient(red, orange); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(red, orange); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(red, orange); /* For Firefox 3.6 to 15 */
					background: linear-gradient(red, orange); /* Standard syntax */
				}
				table{
					border-style: double;
					border-width: 5px
				}
				img{
					width: 300px
				}
			</style>
		</head>
		<body class="container">
			<center>
				<div class="jumbotron">
					<h1>Hardware Chart</h1> 
					<p>Learn about 5 pieces of Hardware</p>
				</div>
				<table border= "2" style="width: 100%">
					<tr style= "background-color: grey">
						<td>Image</td>
						<td>Name</td>
						<td>Description</td>
					</tr>
					<tr>
						<td><a href="http://tinypic.com?ref=25inrwx" target="_blank"><img src="http://i64.tinypic.com/25inrwx.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
						<td>Motherboard</td>
						<td>This is the "Spinal Cord" of the computer, becuase it hold the addons, like the Power Supply, RAM, Graphics Card, Hardrive, and CPU.  It also controls the amount of energy going to a certiant addon.</td>
					</tr>
					<tr>
						<td><a href="http://tinypic.com?ref=6qgsqa" target="_blank"><img src="http://i64.tinypic.com/6qgsqa.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
						<td>RAM or Random Access Memory</td>
						<td>This little advise stores tempery data, but once the compter is off, the RAM will not keep the memory.</td>
					</tr>
					<tr>
						<td><a href="http://tinypic.com?ref=orp8xc" target="_blank"><img src="http://i65.tinypic.com/orp8xc.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
						<td>Power Supply</td>
						<td>The Power Supply realy is not a Power Supply, it just regulates the amount of electrity given to the mother board.  The Power Supply has extra large capasiters in it, but you do not want to open it up, becuase is has enough energy to do serve damage or worse.</td>
					</tr>
					<tr>
						<td><a href="http://tinypic.com?ref=2zyvndu" target="_blank"><img src="http://i64.tinypic.com/2zyvndu.png" border="0" alt="Image and video hosting by TinyPic"></a</td>
						<td>CPU or Central Processing Unit</td>
						<td>The CPU directs where the computer data, and energy needs to go.  With out it the other addons will not work as efective as they would with one.</td>
					</tr>
					<tr>
						<td><a href="http://tinypic.com?ref=15rk4k4" target="_blank"><img src="http://i67.tinypic.com/15rk4k4.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
						<td>Moniter</td>
						<td>This is the part that we see on a daily bases, becuase this displays what you are typing and clicking.  With out the moniter, where is really no nned for a computer, becuase their is nothing for the computer to do.</td>
					</tr>
				</table>
			</center>			
		</body>
	</html>
